<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="3"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/giris_logo"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/giris_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kullanıcı Adı"
            android:background="@drawable/inputback"
            android:layout_marginBottom="5dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/giris_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputback"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/giris_btngiris"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back_clr"
            android:clickable="true"
            android:gravity="center"
            android:onClick="islemYap"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="GİRİŞ YAP"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
